.button{
  display: flex;
}
span{
  font-size: large;
  padding: 0%
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20
}


/* Grid layout for events */
.event-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 colonnes */
    gap: 11px; /* Espacement entre les cartes */
    justify-items: center; /* Centre les cartes horizontalement */
    margin-top: 2em;
    overflow: hidden;
  }
  
  /* Style pour chaque carte d'événement */
  .event-card {
    box-sizing: border-box;
    width: 100%; 
    max-width: 250px; 
    padding: 7px 25px ;
    margin-bottom: 4px;
    border: 2px solid transparent;
    transition: border-color 0.3s ease-in-out;

    transition: transform 0.3s ease-in-out;
    
    
  }
  
  .event-card:hover {
    transform: rotateY(10deg) rotateX(30deg);
    border-color: #ffffff; // Couleur de la bordure à l'état survolé
  }
  

  .event-card img {
    width: 100%; 
  }
  
  .event-card h2 {
    margin-bottom: 0;
  }
  
  .event-card p {
    font-weight: 100;
    font-size: 14px;
  }
  h3 {
    text-align: left; 
    margin: 16px; 
    color: white;
  }

  .paid-icon {
    color: #ffd700; // Couleur dorée pour indiquer que l'événement est payant
    margin-bottom: 1em;
  }
  


  /* Pour les écrans de taille moyenne (tablettes), réduire à 3 colonnes */
@media (max-width: 1200px) {
    .event-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    }
  }
  
  /* Pour les écrans de taille moyenne (petites tablettes ou grands téléphones), réduire à 2 colonnes */
  @media (max-width: 900px) {
    .event-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
    }
  }
  
  /* Pour les petits écrans (téléphones), réduire à 1 colonne */
  @media (max-width: 600px) {
    .event-grid {
      grid-template-columns: 1fr; /* 1 seule colonne */
    }
  }
  
  
  